name: Deploy Traffic Sign Recognition App to GCP

env:
  FULL_IMAGE_NAME: us-central1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/docker-repo-wade-1/tsr-app
  MONOGDB_URI: ${{ secrets.MONGODB_URI }}
  NEXTAUTH_SECRET: ${{ secrets.NEXTAUTH_SECRET }}
  AUTH_GITHUB_ID: ${{ secrets.AUTH_GITHUB_ID }}
  AUTH_GITHUB_SECRET: ${{ secrets.AUTH_GITHUB_SECRET }}

on:
  push:
    branches:
      - dev-app-tsr
      - main
    paths:
      - 'tsr-app/**'
      - '.github/workflows/deploy-tsr-app.yml'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Set up Docker Buildx for faster builds
        uses: docker/setup-buildx-action@v2

      - name: Configure Docker for GCP Artifact Registry
        run: gcloud auth configure-docker us-central1-docker.pkg.dev

      - name: Build and Push Docker Image
        run: |
          cd tsr-app
          docker buildx build --cache-from=type=registry,ref=$FULL_IMAGE_NAME \
                              --cache-to=type=inline \
                              -t $FULL_IMAGE_NAME . \
                              --build-arg MONGODB_URI=$MONGODB_URI \
                              --build-arg NEXTAUTH_SECRET=$NEXTAUTH_SECRET \
                              --build-arg AUTH_GITHUB_ID=$AUTH_GITHUB_ID \
                              --build-arg AUTH_GITHUB_SECRET=$AUTH_GITHUB_SECRET \
                              --push

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy tsr-app \
            --image $FULL_IMAGE_NAME \
            --platform managed \
            --region us-central1 \
            --allow-unauthenticated \
            --set-env-vars MONGODB_URI="$MONGODB_URI",NEXTAUTH_SECRET="$NEXTAUTH_SECRET",AUTH_GITHUB_ID="$AUTH_GITHUB_ID",AUTH_GITHUB_SECRET="$AUTH_GITHUB_SECRET"

